#Add values for any properties you wish to change when updating connections.
#Delete any lines that you don't want to update values.
#FlexDeploy properties or plain text are allowed.
#dummy change 2
See the documentation at https://wiki.flexagon.com for more information.

HR_SOAP_SERVICE.connection.WSDL URL=https://mytesthost:8000/dilbert.wsdl


SAMPLE_HELLO_WORLD_INVOKE.connection.Connection Type=swaggerUrl
SAMPLE_HELLO_WORLD_INVOKE.connection.TLS Version=1.2
SAMPLE_HELLO_WORLD_INVOKE.connection.Connection URL=https://myprodhost.com/service
SAMPLE_HELLO_WORLD_INVOKE.connection.Identity keystore alias name (Optional)=prodkey
