# demo

./: README.md  package.xml  sfdx-project.json  test
ASPNET/BoxOfficeMovie/: BoxOfficeMovie - Backup.csproj  BoxOfficeMovie.csproj  BoxOfficeMovie.sln  Program.cs  Startup.cs  appsettings-env.json  web-env.config  web.config
ASPNET/BoxOfficeMovie/Data/: BoxOfficeMovieContext.cs
ASPNET/BoxOfficeMovie/Migrations/: 20210911035546_InitialCreate.Designer.cs  20210911035546_InitialCreate.cs  BoxOfficeMovieContextModelSnapshot.cs
ASPNET/BoxOfficeMovie/Models/: Movie.cs
ASPNET/BoxOfficeMovie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNET/BoxOfficeMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASPNET/BoxOfficeMovie/Pages/Shared/: _Layout.cshtml
ASPNET/BoxOfficeMovie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPNET/BoxOfficeMovie/Properties/PublishProfiles/: FolderProfile.pubxml
AnsibleSample/: build.inventory.yaml  development.inventory.yaml  requirements.yml  sample.ansible.yml
BoomiEnvironmentsTest/: readme.md
BuildProjectREST/: Test_File.txt
EIS/: about.txt
Gradle/gradle-integration-test-task/: build.gradle  gradle.properties
Gradle/gradle-integration-test-task/src/test/java/: JUnitTest.java
JDBCSQL/: CreateTables.sql  CreateUser.sql  SQL1.sql  SampleQuery.sql
LeadConvertSettings/: LeadConvertSettings.LeadConvertSetting
MobileBanking/: testBankingApp-soapui-project.xml
OBIEECatalog/: Readme.txt  readme.txt
ODI/: README.md
PeopleSoft/: FD_EMP_PROJ.XML  FD_EMP_PROJ.ini
SAP/: CalcualatorEar.ear  readme.txt
SF/: package.xml
SQLServer/: Create_brands.sql  Create_categories.sql  Create_customers.sql  Create_order_itmes.sql  Create_orders.sql  Create_prod_sequence.sql  Create_products.sql  Create_staffs.sql  Create_stocks.sql  Create_stores.sql  Populate_brands.sql  Populate_categories.sql  Populate_customers.sql  Populate_orders.sql  Populate_products.sql  Populate_staffs.sql  Populate_stocks.sql  Populate_stores.sql
SalesForce-TrailBlazerApp/: .forceignore  null  package.xml
(+8319 files in other folders)
