{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????????????????\'a1\'a7?????};}{\f29\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f34\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f35\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f37\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f38\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f42\fswiss\fcharset238\fprq2 Arial CE;}
{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????????????????????\'a1\'a7?????};}{\f268\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red243\green243\blue243;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\fs28\lang2057\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\fs40\lang2057\langfe1033\loch\f0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 
\b\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 
\b\fs18\lang2057\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \f0\ul\cf2 \sbasedon10 Hyperlink;}{
\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang2057\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text;}{\*\cs19 \additive \f0 \sbasedon10 page number;}}{\info
{\title  }{\author Edward Jiang}{\operator ebiz suite}{\creatim\yr2004\mo9\dy27\hr10\min27}{\revtim\yr2007\mo9\dy7\hr20\min12}{\printim\yr2004\mo9\dy14\hr13\min22}{\version43}{\edmins30}{\nofpages1}{\nofwords186}{\nofchars1065}{\*\company API Group}
{\nofcharsws0}{\vern8229}}\paperw11906\paperh16838\margl284\margr284\margt284\margb284 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin284\dgvorigin284
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\chftnsepc 
\par }}\sectd \linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\footer \trowd \trgaph108\trleft-180\trkeep\trftsWidth3\trwWidth11700\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11700 \cellx11520\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {
\par }{\b\f1\fs12 \hich\af1\dbch\af17\loch\f1 A division of API Group PLC, Registered in England No 173955   
\par \hich\af1\dbch\af17\loch\f1 Registered office:  Second Avenue, Poynton Industrial Estate, Poynton, Stockport, Cheshire SK12 1ND, United Kingdom
\par \hich\af1\dbch\af17\loch\f1 VAT no GB 243 2900 86}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\trowd 
\trgaph108\trleft-180\trkeep\trftsWidth3\trwWidth11700\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11700 \cellx11520\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\fs4 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\fs16 {\*\bkmkstart Text29}
\par }{\field{\*\fldinst {\fs18 \hich\af0\dbch\af17\loch\f0  FORMTEXT }{\fs18 {\*\datafield 000100000000000000000247310000000000163c3f666f722d656163683a475f494e564f4943453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext G1}{\*\ffstattext 
<?for-each:G_INVOICE?>}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof \hich\af0\dbch\af17\loch\f0 G1}}}{\fs16 
\par }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3240 \cellx7020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 
\par 
\par }{\b\f1\fs20 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv ..\'5coralogo_small
.gif}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex97\picscaley97\piccropl0\piccropr0\piccropt0\piccropb0
\picw3519\pich476\picwgoal1995\pichgoal270\pngblip\bliptag-615274060{\*\blipuid db53a9b4018e45dd7ef15389e1d53a16}89504e470d0a1a0a0000000d49484452000000850000001208030000004267edf500000300504c5445ffffffff0000ffe8e8fff6f6ffdadaff2f2fff9393ff94
93ff0100fffafafffefeff302fff3232ff3333fff7f7fffcfcff2c2cffb8b8ff6f6fffd7d7ffe9e9ff3332fff4f4fffdfdff5e5efffbfbff0202ffdfdfff0101
fff5f5ff0504ffb2b2fff8f8fff2f2ff3535ff908fff3030ffcbcbff8f8fff0404ff6e6eff1717ffd5d5ff9494ff1514ffb4b4ff0707ff2a2aff8181ffe7e7ff
6262ff1615ffcfcfff3636ff3635ff2222ffe2e2ff1f1fffa7a7ffd6d6ffb9b9ff5f5effb1b1ff1616ffa6a6ffdbdbff1313ff1a1affefefffaeaeff4747ffd8
d8ffc0c0ff3838ffd9d9ffafafff7372ffe5e5ff4040ff2727ff2524ff7d7dff5c5cff1d1cff3b3affb6b6ffbfbeffb3b3ffc6c6ff5958ff2626ff9e9eff9595
ff1212ff4949ff3c3cff6868ffddddff5555ffebebff4443ffc9c9ffbabaffa8a8ffadadff3433ffcdcdffdcdcff5d5dffeeeeffaaaaffd3d3ff2929ffececff
f1f1ff1110ff9797ffd1d1ff0d0dffdedeffccccffb7b7ff7777ff7171ff3f3fffe6e6ff4b4bff2121ff7879ff8888ff4d4cff4e4eff8686ffa4a4ff0505ff8b
8aff3c3bffededff6464ff3434ffc3c3ffa2a2ff2020ff0808ff0a0aff1515ff9c9cff4c4cffe4e4ff6565ffb0b0ff3131ff2e2eff0302fff3f3ff6b6affc4c4
ff1e1effd2d2ffcacaffeaeaff0f0effababff2828ff5352ff1111ff8a89ff0c0bff6161ff1e1dfff0f0ff201fffa7a6ff9292ffa09fff0605ffc3c2ff0e0fff
5e5dffb4b3ff100fff2d2cfffdfeff9695ff9898fff3f4ff4e4cff8483ffdadbff7574ff1817ff7a7affeeedffd9daff3231ff0807ff1211ff2b2bfff1f2fff2
f1fff6f5ffa6a5fff5f6ff6363ff9392ff7a79ff1413ffd7d6ff2a29ffb9b8ff0f10fff9f9ff3837ff2d2dff1010ff8c8cff8e8dff0201ffa9a9fff0f1ff9897
ffb2b3ff8f8eff2221ff0303ff1c1bff1f1eff3534ff8e8eff3130ff3d3dff0a09ffdfe0ff4241ff4242ff2726ff6969ffc4c3ffcccdff0606ff0706ffa0a0ff
4849ffebeaff4d4dff4948ff0e0eff6867ff5f5fff0f0fff797aff9191ff5050ff5251ff9b9cffc2c2d9f6485400000001624b47440088051d480000000c636d
50504a436d703037313200000003480073bc000004b649444154484b85550754535718be5f202140622024cc80c182ec2558d98222225310810ab244ca5e0e10
b44aadd6dddaba5bada37bd8bdf71e76d72e3bedde7bb7d6fef7e52579efc573fabf735ef28ffbbdeffee35ec6b874cf8fd3787868341ec2fb70ac606421dc40
16b2d273776691cd2c4a9746532733ec2baa170138489cb55fa3e933c8220465a4c40629a0bee91e30eb6f5f216ac8a8bb0652491aede6f63e991198bee92927
68fe34e0e462a7fedaf38ddba5f12bade3c03437250bdfaad55192b0c465235f23238da2da3728be46ea40093972a15578ca1fb1a3866e82568bdd2abb5e764a
1e3acfc4de07264d50b0d83a5d1ed6c1127ebfaeba8bb1e185dca1d6e9f4663dbd749d476e26fdd6db199b082cdfd3a9d3997566bd5eafe3006b8244d873df10
e09245b5ac916b571de7207abdd9fce93ac62603672b58342ca7a8a84e1da199e96b47463dd94b8fa92bba58e81c20b82ac1dfcd21a143adc1c09c16cee2c934
a73d6b1230cfdff6d98349c0b619c0fe2b0435e06a427fa823dc11fc0c1989c554398bfc25c04563bdce2f0530e6e5371e6960b388c4b522b6237da5548b4a96
00f8cc96a47417910bb1e9460af8641775d3296169ff4744f03b45f6cf72c9c56594dca3ca4e11f44b81052d4a8fb51cb82f7c3eb1f093b86a7e002e17f448da
fa57abd814fa59caf57540e2162508b190f745c821a0d9e0299514ca06973ba01df372e197077cdefd0a706796c4550a3c2e6c3d88eab19d6ab1e3622d7cd219
9b708c2a18ae0471e90bdeed2b9b03497202037b72726ecb69cd16fb2c066fffeb9aa43a4a7e6c36e5a2e540ad6f363dbeedb953bed7a24d2874257977f23ff5
948c9d56b6f157a052dc9513cb25172b5c66316395181e038b9054b91459b488f5251621699b17a6c6a7c6c7a73e41187b6fe169fb969a6c6e0a5f10701eb07e
222ba0b2365bff37172bf870cbe4847d4d0c30e6ca827a7e663a71f7996d18a6e34994f58779e473e753b9b63203973a1af3017fafbfa8b94c67e80bf98cd0ae
f0e51aa3319a3fd146e337176cb4af594bfb8a540284dc00941788dd696a026d2231e3833f8a85b87b086ced831f5737356df8ac9aa615a5ec3d7abf7b0616f2
ee0ca7fd54ed635e7691d49026158de2fcd9714c3dd05a1a58ad3823433d74e86ecb13bdcb16002f1e785692d9b0f62f4e0231230a1ad417c7e5a6715a742cd4
35f364a1fcc27c222ddf5d94fcd81385d4cc57f6f253cb36a95e2f508c452370f7fc85fe1f6574828785458585852592aa7e3ace021c4a3e3d6c07712ff673bb
09d8ddef30f03f8b07283830e101a7b1d87e12a4b7f16dad8e50abbdd5dede6a75c4cb5400cca0e3cac182055db89762a2f9307690f3a7bb185b7449665e5e66
e68d7d55166893191d48c092cd1c808bf7eb85aaa5c06f7b08929b6ce6dcc8185a6d89b069fc731571f6cc3cfa8fcb04a18d5fda4e168c3564f0ca9958d654ba
5b25572963ef4400f15bee7d580132eaf99612766638aba15b402afb9dbd50f063abf4b6050aeb0f728a254085e3d48a4da5d5493bcea1f7fdf253aef6436afd
41439af14f09fe5c7fe6fbaa82061f82b2c944da21c135d2267133a9a4225e2b56956ad07e873236a852a5a407fd9ca252792afa8b169b28ce739104a397318354e72edbb2eb2551f6e9fe0f0bd4ee6d2de71f700000000049454e44ae426082}}{\nonshppict
{\pict\picscalex97\picscaley97\piccropl0\piccropr0\piccropt0\piccropb0\picw3519\pich476\picwgoal1995\pichgoal270\wmetafile8\bliptag-615274060{\*\blipuid db53a9b4018e45dd7ef15389e1d53a16}
0100090000030e0700000000ea06000000000400000003010800050000000b0200000000050000000c021200850005000000070104000000ea060000430f2000
cc00000012008500000000001200850000000000280000008500000012000000010008000000000090090000c40e0000c40e000000010000000100000000ff00
0001ff000101ff000102ff000202ff000203ff000303ff000404ff000405ff000505ff000506ff000606ff000607ff000707ff000708ff000808ff00090aff00
0a0aff000b0cff000d0dff000e0eff000f0eff000e0fff000f0fff00100fff000f10ff001010ff001011ff001111ff001112ff001212ff001313ff001314ff00
1415ff001515ff001516ff001616ff001717ff001718ff001a1aff001b1cff001c1dff001d1eff001e1eff001e1fff001f1fff001f20ff002020ff002121ff00
2122ff002222ff002425ff002626ff002627ff002727ff002828ff002929ff00292aff002a2aff002b2bff002c2cff002c2dff002d2dff002e2eff002f2fff00
2f30ff003030ff003031ff003131ff003132ff003232ff003233ff003333ff003334ff003434ff003435ff003535ff003536ff003636ff003738ff003838ff00
3a3bff003b3cff003c3cff003d3dff003f3fff004040ff004142ff004242ff004344ff004747ff004948ff004849ff004949ff004b4bff004c4cff004c4dff00
4d4dff004c4eff004e4eff005050ff005152ff005253ff005555ff005859ff005c5cff005d5dff005d5eff005e5eff005e5fff005f5fff006161ff006262ff00
6363ff006464ff006565ff006768ff006868ff006969ff006a6bff006e6eff006f6fff007171ff007273ff007475ff007777ff007978ff007a79ff00797aff00
7a7aff007d7dff008181ff008384ff008686ff008888ff00898aff008a8bff008c8cff008d8eff008e8eff008e8fff008f8fff008f90ff009191ff009292ff00
9293ff009393ff009394ff009494ff009595ff009596ff009797ff009798ff009898ff009c9bff009c9cff009e9eff009fa0ff00a0a0ff00a2a2ff00a4a4ff00
a5a6ff00a6a6ff00a6a7ff00a7a7ff00a8a8ff00a9a9ff00aaaaff00ababff00adadff00aeaeff00afafff00b0b0ff00b1b1ff00b2b2ff00b3b2ff00b3b3ff00
b3b4ff00b4b4ff00b6b6ff00b7b7ff00b8b8ff00b8b9ff00b9b9ff00babaff00bebfff00c0c0ff00c2c2ff00c2c3ff00c3c3ff00c3c4ff00c4c4ff00c6c6ff00
c9c9ff00cacaff00cbcbff00ccccff00cdccff00cdcdff00cfcfff00d1d1ff00d2d2ff00d3d3ff00d5d5ff00d6d6ff00d6d7ff00d7d7ff00d8d8ff00d9d9ff00
dad9ff00dadaff00dbdaff00dbdbff00dcdcff00ddddff00dedeff00dfdfff00e0dfff00e2e2ff00e4e4ff00e5e5ff00e6e6ff00e7e7ff00e8e8ff00e9e9ff00
eaeaff00eaebff00ebebff00ececff00ededff00edeeff00eeeeff00efefff00f0f0ff00f1f0ff00f1f1ff00f2f1ff00f1f2ff00f2f2ff00f3f3ff00f4f3ff00
f4f4ff00f5f5ff00f6f5ff00f5f6ff00f6f6ff00f7f7ff00f8f8ff00f9f9ff00fafaff00fbfbff00fcfcff00fdfdff00fefdff00fefeff00ffffff00ffffffff
ffffe7e7e7e7e7e7e7e7e7e7e7e7e7e7ffffffffffffffffe7e7e7ffffffffffffffffffffe7e7e7e7d6ffe7e7e7e7ffffffffffffffffffffffffffffffffe7
e7e7e7ffffffffe7e7e7e7e7e7e7e7e7e7e7e7fbffffffe7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7fffffffffffffbe7e7e7e7e7e7e7e7e7e7e7e7ffffffffffff
ff01ff00ffffffe7a767000000000000000000000000000059a7e7ffffffffa7000032d6ffffffffffffffffd61c00000032e76700000086ffffffffffffffff
ffffffffffffb800000059e7ffc47d16000000000000000000000032ffffb816000000000000000000000000000000d6ffffffe7864800000000000000000000
0000c4ffffffffffff16ff00ffffd66700000000000000000000000000000000000057c4ffffffb8000032d6ffffffffffffff993200000048e7ffd64800001c
c4ffffffffffffffffffffffffff4800001cb8ff860000000000000000000000000000007dff86000000000000000000000000000000001ce7ffc44800000000
000000000000000000001ce7ffffffffff32ff00ffe757000000001c3232323241324132324132000000001cd6ffffa7000048d6ffffffffffff860000000073
ffffffffa700000059ffffffe799a7a7a7a7a7a7b86700000086ff73000000001c483232483232483232323259e7960000004832324132324132324132323241
b8c41c0000000032323232323232323241323286ffffffffff59ff00ff6700000041a7c4d6d6d6d6d6c4d6d2d6d6c4a75900000067e7ffb8000032d6ffffffff
ff860000000099ffffffffffff5900000099ffff73000016000016000000000032ff99000000007db8d6d6d6c4d2d6c4d2d2d6d6c4ff99000048c4d6d6d6d6d6
d6d6d6d6d6d6d6d6c43200000067a7d6d6d6d6d6d6d6d6d6d6d6d6d6ffffffffff8eff00a700000059d6ffffffffffffffffffffffffffffe76700000099ffb8
000032d6ffffffe76700000032a7ffffffffffffffc43200001cd6a3000000000000000000000000c1d61c00001cc4ffffffffffffffffffffffffffffff8600
0048ffffffffffffffffffffffffffff8600000073ffffffffffffffffffffffffffffffffffffffffb0ff006700001cc4ffffffffffffffffffffffffffffff
ffe22c000057e7b8000032d6ffffe7570000000000323273d6ffffffffff99000000677d484848484848481c00000073ffb800000099ffffffffffffffffffff
ffffffffffff96000041ffffffffffffffffffffffffffff32000067ffffffffffffffffffffffffffffffffffffffffffd7ff001c00007dffffffffffffffff
ffffffffffffffffffff8600001ce7a7000048d6ffd63200000000000000000000b8ffffffffff59000000a7ffffffffffffc41c000032ffff7d000032e7ffff
ffffffffffffffffffffffffffff86000048ffffffffffffffffffffffffffb8000000597d7d7d7d7d7d7d7b7d7b7d7386e7fffffffffffffff3ff001c000099
ffffffffffffffffffffffffffffffffffffb8000000d6b8000032d6c4481c1c1c1c1c1c1c1c00000000b8ffffffffc41c000032e7ffffffffff59000000a7ff
e759000073ffffffffffffffffffffffffffffffffff96000048e7ffffffffffffffffffffffffb80000000000000000000000000000000000a7ffffffffffff
ffffffe71c0000a7ffffffffffffffffffffffffffffffffffffc4000000d6b8000048d6c4a7b8a7b8a7b8a7b8a76700000059ffffffffff7d00000073ffffff
ffa700000073ffffe75900007dffffffffffffffffffffffffffffffffff86000048ffffffffffffffffffffffffffb800000000000000000000000000000000
0032e7ffffffffffff0000001c000073ffffffffffffffffffffffffffffffffffffa7000000d6b8000032d6ffffffffffffffffffffff7d000000fbffffffff
ff3200001cc4ffffe700000032d6ffffff73000048ffffffffffffffffffffffffffffffffff99000041ffffffffffffffffffffffffffb80000004873676767
67676767676767677359b8ffffffffffff00000059000032e7ffffffffffffffffffffffffffffffffff48000067fba7000032d6ffffffffffffffffffffffb8
000000c4ffffffffffc400000059e7ff7300000099ffffffffa7000000c4ffffffffffffffffffffffffffffffff86000048ffffffffffffffffffffffffffe7
0000007dffffe7ffe7ffe7ffe7ffe7ffe7ffd6ffffffffffff000000a700000067ffffffffffffffffffffffffffffffff7d0000007dffb8000032d6ffffffff
ffffffffffffffb8000000d6ffffffffffff7300000086b800000059ffffffffffd61c00001cc4ffffffffffffffffffffffffffffff99000032ffffffffffff
ffffffffffffffff73000000a7ffffffffffffffffffffffffffffffffffffffff000000ff4800000067b8ffffe7ffffffe7ffffffffffff6700000048d6ffb8
000032d6fffffbfffbffffffffffd64800001cffffffffffffffe7320000321c00002cc4ffffffffffff860000001cb8fffffffffbfffffbfffbfbffffff8600
0048ffffffffffffffffffffffffffffd61c0000007dfffffffffbfffbffffffffffffffffd686c4ff000000ffd61c0000000048484848484848484848483200
00000000b8ffffa700001c32484848484848484848481c0000007dffffffffffffffffa71c00000000007dffffffffffffffe759000000001c48484848484848
484848a7ffff99000041ffffffffffffffffffffffffffffff990000000000484848484848484848327dffffd6484832c4000000ffffb8480000000000000000
0000000000000000000032b8ffffffb8000000000000000000000000000000000059e7ffffffffffffffffff670000000048e7ffffffffffffffffe759000000
00000000000000000000001ce7ff86000048ffffffffffffffffffffffffffffffffa71c0000000000000000000000000000a7ffb8732c57c4000000ffffffff
7b480000000000000000000000000000327dd6ffffffffa70000000000000000000000000000001c67ffffffffffffffffffffffd63200001cc4ffffffffffff
ffffffffff99591c00000000000000000000000048ff8600001cffffffffffffffffffffffffffffffffffb8673200000000000000000000000000d6c432001c
c4000000ffffffffffd6b8999999969999969999969999a7d6ffffffffffffd69999999996999996999996999999a7b8ffffffffffffffffffffffffffc49999
c4ffffffffffffffffffffffffffffb899999999999699999699999699ffc49999a7ffffffffffffffffffffffffffffffffffffffc4a7999999999699999699999686d6ffa799b8ff00000005000000070101000000030000000000}}}{\b\f1\fs20 \cell }\pard\plain 
\s9\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0 \b\fs24\lang2057\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 {\fs32 \cell }{\field\flddirty{\*\fldinst {\hich\af1\dbch\af17\loch\f1 
 FORMTEXT }{{\*\datafield 000100000000000000000247310000000000113c3f5452585f545950455f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext G1}{\*\ffstattext <?TRX_TYPE_NAME?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof 
\hich\af1\dbch\af17\loch\f1 G1}}}{\cell }{\fs32 \cell }\pard\plain \s8\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0 \b\fs18\lang2057\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 {
\hich\af1\dbch\af17\loch\f1 API Group Services\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\b\f1 \trowd \trgaph108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3240 \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\row }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3240 \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \hich\af1\dbch\af17\loch\f1 Second Avenue\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \trowd \trgaph108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 \cell }\pard\plain 
\s15\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\f1\fs18 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\f1\fs18 \hich\af1\dbch\af17\loch\f1 Poynton Industrial Estate\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx7020\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 \cell }{\b\f1\fs18 \cell \cell \cell }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\f1\fs18 \hich\af1\dbch\af17\loch\f1 Poynton, Stockport\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\b\f1\fs18 \trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx7020\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\row 
}\trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx7020\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \hich\af1\dbch\af17\loch\f1 Cheshire, SK12 1ND\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \trowd 
\trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx7020\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \hich\af1\dbch\af17\loch\f1 Tel:  }{\f1\fs18 \hich\af1\dbch\af17\loch\f1 +44 (0) 1625 858700\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240 \cellx7020\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\row 
}\trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3780 \cellx3780\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980 \cellx5760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\b\f1\fs20 \hich\af1\dbch\af17\loch\f1 Invoice Address\cell }\pard\plain 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\b\f1\fs18 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \hich\af1\dbch\af17\loch\f1 Fax: }{\f1\fs18 \hich\af1\dbch\af17\loch\f1 +44 (0) 1625 858701\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3780 \cellx3780\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980 \cellx5760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\row }\trowd 
\trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980 \cellx5760\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980 \cellx5760\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\row }\trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\field{\*\fldinst {\b\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\b\f1\fs20 {\*\datafield 0001000000000000000002473100000000001a3c3f435f42494c4c5f544f5f434f4e434154454e415445443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext 
G1}{\*\ffstattext <?C_BILL_TO_CONCATENATED?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 G1}}}{\f1\fs18 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\flddirty{\*\fldinst {\i\f1\fs18\cf16 \hich\af1\dbch\af17\loch\f1  HYPERLINK "http://www.apigroup.com" }{\i\f1\fs18\cf16 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e00610070006900670072006f00750070002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00610070006900670072006f00750070002e0063006f00
6d002f000000000000000000000000000000000000000000000200400000000000}}}{\fldrslt {\cs17\i\f1\fs18\cf16 \hich\af1\dbch\af17\loch\f1 www.apigroup.com}}}{\b\f1\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs18 \trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\row }\trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs18 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f1\fs20\cf16 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\row }\trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f1\fs18\cf16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx8460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx11520\row }\trowd 
\trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth4500 \cellx11520\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \cell 
}\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\b\f1\fs20 \hich\af1\dbch\af17\loch\f1 Invoice Information}{\b\f1\fs20\cf16 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\b\f1\fs18 \trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth4500 \cellx11520\row }\trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2520 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx11520\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\flddirty{\*\fldinst {\b\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\b\f1\fs20 {\*\datafield 
000100000000000000000247310000000000113c3f5452585f545950455f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext G1}{\*\ffstattext <?TRX_TYPE_NAME?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof 
\hich\af1\dbch\af17\loch\f1 G1}}}{\b\f1\fs20 \hich\af1\dbch\af17\loch\f1   Number: \cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\b\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\b\f1\fs20 
{\*\datafield 0001000000000000000002473100000000000e3c3f5452585f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext G1}{\*\ffstattext <?TRX_NUMBER?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof 
\hich\af1\dbch\af17\loch\f1 G1}}}{\f1\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2520 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx11520\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\flddirty{\*\fldinst {\b\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\b\f1\fs20 {\*\datafield 
000100000000000000000247310000000000113c3f5452585f545950455f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext G1}{\*\ffstattext <?TRX_TYPE_NAME?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof 
\hich\af1\dbch\af17\loch\f1 G1}}}{\fs18 \hich\af0\dbch\af17\loch\f0   }{\b\f1\fs20 \hich\af1\dbch\af17\loch\f1 Date:  \cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\b\f1\fs20 
\hich\af1\dbch\af17\loch\f1  FORMTEXT }{\b\f1\fs20 {\*\datafield 0001000000000000000002473100000000000c3c3f5452585f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext G1}{\*\ffstattext <?TRX_DATE?>}}}}}{\fldrslt {
\b\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 G1}}}{\f1\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2520 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 
\cellx11520\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 \hich\af1\dbch\af17\loch\f1 Payment Terms:\cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2520 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx11520\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 \hich\af1\dbch\af17\loch\f1 Payment Due: \cell }{\field{\*\fldinst {\b\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\b\f1\fs20 {\*\datafield 
000100000000000000000247310000000000193c3f5445524d5f4455455f444154455f46524f4d5f50533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext G1}{\*\ffstattext <?TERM_DUE_DATE_FROM_PS?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof 
\hich\af1\dbch\af17\loch\f1 G1}}}{\f1\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5760 \cellx5760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2520 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx11520\row }\trowd 
\trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240 \cellx7020\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2520 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx11520\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 \hich\af1\dbch\af17\loch\f1 Your VAT #:\cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 \trowd \trgaph108\trrh231\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2160\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240 \cellx7020\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2520 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx11520\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {{\*\bkmkend Text29}
\par 
\par }\trowd \trgaph108\trrh409\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx174\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11515\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth4073 \cellx3965\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260 \cellx5225\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1440 \cellx6665\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1620 \cellx8285\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080 \cellx9365\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2042 \cellx11407\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 \hich\af1\dbch\af17\loch\f1 Description\cell 
}\pard\plain \s6\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0 \b\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 UOM\cell 
}\pard\plain \s1\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs24\lang2057\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 {\fs20 \hich\af1\dbch\af17\loch\f1 Quantity\cell 
\hich\af1\dbch\af17\loch\f1 Unit Price\cell }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0 \b\fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 {
\hich\af1\dbch\af17\loch\f1 VAT %\cell }\pard\plain \s1\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs24\lang2057\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 {\fs20 
\hich\af1\dbch\af17\loch\f1 Total Net\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\b\f1 \trowd 
\trgaph108\trrh409\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx174\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11515\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth4073 \cellx3965\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260 \cellx5225\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1440 \cellx6665\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1620 \cellx8285\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080 \cellx9365\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2042 \cellx11407\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposx174\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11515\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4073 \cellx3965\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx5225\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx6665\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620 \cellx8285\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx9365\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2042 \cellx11407\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 
\b\fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\fs18 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\fs18 {\*\datafield 
000100000000000000000247310000000000143c3f666f722d656163683a475f4c494e45533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext G1}{\*\ffstattext <?for-each:G_LINES?>}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof 
\hich\af1\dbch\af17\loch\f1 G1}}}{\fs18 \hich\af1\dbch\af17\loch\f1  }{\field\flddirty{\*\fldinst {\b0\fs18 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\b0\fs18 {\*\datafield 
00010000000000000000104c696e65204465736372697074696f6e0000000000193c3f4c494e455f4954454d5f4445534352495054494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Line Description}{\*\ffstattext <?LINE_ITEM_DESCRIPTION?>}}}}
}{\fldrslt {\b0\fs18\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Line Description}}}{\b0\fs18 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\*\bkmkstart Text17}{\field\flddirty{\*\fldinst {\f1\fs18 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs18 {\*\datafield 
0001000000000000065465787431370003556f4d00000000000c3c3f4c494e455f554f4d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext UoM}{\*\ffstattext <?LINE_UOM?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof 
\hich\af1\dbch\af17\loch\f1 UoM}}}{\f1\fs18 {\*\bkmkend Text17}\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text16}{\field\flddirty{\*\fldinst {\f1\fs18 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{
\f1\fs18 {\*\datafield 00010000000000000654657874313600085175616e746974790000000000153c3f4c494e455f5154595f494e564f494345443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffdeftext Quantity}{\*\ffstattext 
<?LINE_QTY_INVOICED?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Quantity}}}{\f1\fs18 {\*\bkmkend Text16}\cell {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\f1\fs18 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{
\f1\fs18 {\*\datafield 0009000000000000065465787431350004302e30300008232c2323302e30300000001b3c3f4c494e455f554e49545f53454c4c494e475f50524943453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text15}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00}{\*\ffstattext <?LINE_UNIT_SELLING_PRICE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 0.00}}}{\f1\fs18 {\*\bkmkend Text15}\cell {\*\bkmkstart Text14}}{\field\flddirty{\*\fldinst {\f1\fs18 
\hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs18 {\*\datafield 0009000000000000065465787431340004302e30300008232c2323302e3030000000123c3f4c494e455f5441585f52415445313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text14}{\*\ffdeftext 
0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?LINE_TAX_RATE1?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 0.00}}}{\f1\fs18 {\*\bkmkend Text14}\cell }\pard\plain 
\s18\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang2057\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 {\*\bkmkstart Text13}{\*\bkmkstart Text11}{\field{\*\fldinst {\hich\af1\dbch\af17\loch\f1 
 FORMTEXT }{{\*\datafield 0009000000000000065465787431330004302e30300008232c2323302e3030000000183c3f4c494e455f455854454e4445445f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text13}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00}{\*\ffstattext <?LINE_EXTENDED_AMOUNT?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 0.00}}}{\*\bkmkend Text13}{\*\bkmkend Text11}{\field{\*\fldinst {\hich\af1\dbch\af17\loch\f1  FORMTEXT }{{\*\datafield 
000100000000000000000247310000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext G1}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 G1}}}{
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\b\f1\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx174\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11515\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4073 \cellx3965\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx5225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx6665\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620 \cellx8285
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx9365\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2042 \cellx11407\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx174\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11515\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4073 \cellx3965\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx5225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx6665\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx9365
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2042 \cellx11407\pard\plain 
\s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 {\b0\fs18\cf6 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\f1\fs18 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\f1\fs18 \cell \hich\af1\dbch\af17\loch\f1 Page Total:\cell }\pard\plain \s18\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang2057\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp1033 {\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp1033 {\b\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposx174\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11515\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4073 \cellx3965\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx5225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx6665\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx9365\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2042 \cellx11407\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\field{\*\fldinst {\hich\af0\dbch\af17\loch\f0  FORMTEXT }{{\*\datafield 000100000000000000000247310000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext G1}{\*\ffstattext <?end for-each?>}}}}
}{\fldrslt {\lang1024\langfe1024\noproof \hich\af0\dbch\af17\loch\f0 G1}}}{
\par }}