<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/18/20 12:04 PM].-->
<Mediator name="InventoryEBS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://oracle.com/sca/soapservice/soa_workshop/GetInventoryProv/Intentroy" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="GetInventory" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="GetInventoryProv.GetInventory_2">
            <action>
               <invoke reference="GetInventoryProv" operation="GetInventory">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
