<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FlowInterviewLog$FlowInterviewGuid</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$CreatedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FlowInterviewLog$FlowVersionNumber</field>
    </columns>
    <format>Tabular</format>
    <name>report on flows test</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>screen_flows_prebuilt_crt__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FlowInterviewLog$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
