<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ConvDefDialogDailyMetric$Id</field>
    </columns>
    <columns>
        <field>ConvDefDialogDailyMetric$DialogDefinitionName</field>
    </columns>
    <columns>
        <field>ConvDefDialogDailyMetric$MetricType</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ConvDefDialogDailyMetric$Value</field>
    </columns>
    <description>Count of dialogs with exceptions in last 30 days.</description>
    <filter>
        <criteriaItems>
            <column>ConvDefDialogDailyMetric$MetricType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ConvDefDialogDailyMetric$BotDefinitionName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>ConvDefDialogDailyMetric$MetricDateTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Exceptions Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bot_Metrics_Daily_v2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ConvDefDialogDailyMetric$MetricDateTime</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
