<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>agf__ADM_Work__c</defaultLandingTab>
    <description>An agile project management app by Salesforce.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Agile Accelerator</label>
    <logo>agf__GUS/agf__Agile_Accelerator_270_x_72.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>agf__ADM_Work__c</tabs>
    <tabs>agf__ADM_Scrum_Team__c</tabs>
    <tabs>agf__ADM_Sprint__c</tabs>
    <tabs>agf__ADM_Unified_Wall</tabs>
    <tabs>agf__ADM_Kanban_Board</tabs>
    <tabs>agf__ADM_Build__c</tabs>
    <tabs>agf__ADM_Product_Tag__c</tabs>
    <tabs>agf__ADM_Epic__c</tabs>
    <tabs>agf__ADM_Theme__c</tabs>
    <tabs>agf__ADM_Work_Status__c</tabs>
    <tabs>agf__PPM_Project__c</tabs>
    <tabs>agf__PPM_Program__c</tabs>
    <tabs>agf__PPM_Portfolio__c</tabs>
    <tabs>Sample1__c</tabs>
    <tabs>Sample2__c</tabs>
    <tabs>Bank_Branch__c</tabs>
    <tabs>Customer__c</tabs>
</CustomApplication>
