<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>assignment rule 2</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>flexagon8@flexagon.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>test assignment rules name changed</fullName>
        <active>true</active>
    </assignmentRule>
</AssignmentRules>
