<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ConversationDefinitionSession</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Einstein Bot session metrics</description>
    <label>Session Metrics Winter &apos;23</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ChannelType</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CreatedDate</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SessionStartTime</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SessionDuration</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SessionStatus</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SessionTransferType</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SessionEndType</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SessionTransferResult</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SessionTransferTargetType</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>WasSessionEngaged</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>MasterLabel</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LastDialogName</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LastDialog</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>WasSessionDropped</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>StartedDialogCount</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>InterruptedDialogCount</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OutputMessageCount</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>InputMessageCount</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NlpIntentRequestCount</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NlpIntentRequestHitCount</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ChoiceSelectionCount</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>GlobalChoiceSelectionCount</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ArticleChosenCount</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>TransferWaitTime</field>
            <table>ConversationDefinitionSession</table>
        </columns>
        <masterLabel>Conversation Definition Session Metrics</masterLabel>
    </sections>
</ReportType>
