<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: po_eres_asl.xgm 120.0.12020000.3 2013/02/10 20:43:40 vegajula ship $ -->
<!-- dbdrv: exec java oracle/apps/ecx/loader LoadMap.class java \ -->
<!-- dbdrv: &phase=dat checkfile(115.0=120.0):~PROD:~PATH:~FILE &un_apps &pw_apps &jdbc_db_addr \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE -->
<!-- WARNING: This file should only be edited using Message Designer -->
<?xGateway mapType="MAP" ?>
<?xGatewayVersion designerVersion="2.6.2.0.0" ?>
<ECX_MAPPINGS>
<MAP_CODE>po_eres_asl</MAP_CODE>

<OBJECT_ID_SOURCE>1</OBJECT_ID_SOURCE>
<OBJECT_ID_TARGET>2</OBJECT_ID_TARGET>
<ENABLED>Y</ENABLED>
<ECX_MAJOR_VERSION>2</ECX_MAJOR_VERSION>
<ECX_MINOR_VERSION>6</ECX_MINOR_VERSION>
<ECX_OBJECTS>
<OBJECT_ID>1</OBJECT_ID>
<OBJECT_NAME>PO_ERES_ASL_001</OBJECT_NAME>
<OBJECT_TYPE>DB</OBJECT_TYPE>


<ROOT_ELEMENT>PO_ERES_ASL_001</ROOT_ELEMENT>


<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>0</OBJECTLEVEL_ID>
<OBJECT_ID>1</OBJECT_ID>
<OBJECT_LEVEL>0</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>PO_ERES_ASL_001</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>0</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>0</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>0</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PO_ERES_ASL_001</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>0</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<OBJECT_ID>1</OBJECT_ID>
<OBJECT_LEVEL>1</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>PO_APPROVED_SUPPLIER_LIST_V</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>0</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>1</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PO_APPROVED_SUPPLIER_LIST_V</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>0</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>2</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ASL_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>22</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>3</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ASL_MANUFACTURER</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>30</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>4</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ASL_STATUS_DSP</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>25</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>5</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ASL_STATUS_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>22</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>6</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ATTRIBUTE_GLOBAL_FLAG</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>1</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>7</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>COMMODITY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>122</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>8</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>CREATED_BY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>22</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>9</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>CREATION_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>10</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>DISABLE_FLAG</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>1</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>11</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ITEM_DESCRIPTION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>240</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>12</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ITEM_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>22</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>13</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ITEM_NUM</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>40</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>14</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>LAST_UPDATED_BY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>22</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>15</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>LAST_UPDATE_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>16</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>LAST_UPDATE_LOGIN</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>22</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>17</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>OWNING_ORGANIZATION_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>3</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>18</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>OWNING_ORGANIZATION_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>22</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>19</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>OWNING_ORGANIZATION_NAME</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>240</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>20</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PRIMARY_VENDOR_ITEM</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>25</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>21</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>REVIEW_BY_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>22</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_BUSINESS_TYPE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>25</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>23</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_BUSINESS_TYPE_DSP</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>80</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>24</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>22</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>25</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_NAME</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>240</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>26</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_SITE_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>15</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>27</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_SITE_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>22</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>28</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_NAME_MASK</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>29</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ITEM_DESCRIPTION_MASK</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
</ECX_OBJECTS>
<ECX_OBJECTS>
<OBJECT_ID>2</OBJECT_ID>
<OBJECT_NAME>PO_ERES_ASL_001</OBJECT_NAME>
<OBJECT_TYPE>DTD</OBJECT_TYPE>

<OBJECT_STANDARD>OAG</OBJECT_STANDARD>
<ROOT_ELEMENT>PO_ERES_ASL_001</ROOT_ELEMENT>


<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<OBJECT_ID>2</OBJECT_ID>
<OBJECT_LEVEL>0</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>PO_ERES_ASL_001</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>0</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>0</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PO_ERES_ASL_001</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>0</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<OBJECT_ID>2</OBJECT_ID>
<OBJECT_LEVEL>1</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>PO_APPROVED_SUPPLIER_LIST_V</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>0</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>1</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PO_APPROVED_SUPPLIER_LIST_V</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>0</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>0</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>2</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ASL_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>3</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ASL_MANUFACTURER</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>4</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ASL_STATUS_DSP</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>5</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ASL_STATUS_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>6</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ATTRIBUTE_GLOBAL_FLAG</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>7</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>COMMODITY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>8</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>CREATED_BY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>9</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>CREATION_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>10</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>DISABLE_FLAG</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>11</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ITEM_DESCRIPTION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>12</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ITEM_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>13</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ITEM_NUM</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>14</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>LAST_UPDATED_BY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>15</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>LAST_UPDATE_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>16</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>LAST_UPDATE_LOGIN</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>17</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>OWNING_ORGANIZATION_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>18</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>OWNING_ORGANIZATION_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>19</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>OWNING_ORGANIZATION_NAME</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>20</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PRIMARY_VENDOR_ITEM</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>21</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>REVIEW_BY_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>22</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_BUSINESS_TYPE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>23</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_BUSINESS_TYPE_DSP</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>24</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>25</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_NAME</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>26</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_SITE_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>27</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>VENDOR_SITE_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
</ECX_OBJECTS>
<ECX_LEVEL_MAPPINGS>
<LEVEL_MAPPING_ID>0</LEVEL_MAPPING_ID>
<SOURCE_LEVEL_ID>0</SOURCE_LEVEL_ID>
<TARGET_LEVEL_ID>2</TARGET_LEVEL_ID>
<SOURCE_ELEMENT_ID>0</SOURCE_ELEMENT_ID>
<TARGET_ELEMENT_ID>0</TARGET_ELEMENT_ID>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>0</ACTION_POS>
<TRANSTAGE_ID>1</TRANSTAGE_ID>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>T</OBJECT_DIRECTION>
<STAGE>10</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>10</ACTION_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>DOCUMENT_ID</VARIABLE_NAME>
<VARIABLE_POS>0</VARIABLE_POS>

<VARIABLE_DIRECTION>G</VARIABLE_DIRECTION>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
</ECX_TRAN_STAGE_DATA>
</ECX_LEVEL_MAPPINGS>
<ECX_LEVEL_MAPPINGS>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_LEVEL_ID>1</SOURCE_LEVEL_ID>
<TARGET_LEVEL_ID>3</TARGET_LEVEL_ID>
<SOURCE_ELEMENT_ID>1</SOURCE_ELEMENT_ID>
<TARGET_ELEMENT_ID>1</TARGET_ELEMENT_ID>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>1</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>2</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>2</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>2</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>3</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>3</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>3</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>4</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>4</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>4</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>5</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>5</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>5</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>6</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>6</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>6</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>7</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>7</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>7</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>8</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>8</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>8</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>9</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>9</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>9</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>10</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>10</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>10</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>29</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>11</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>11</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>12</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>12</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>12</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>13</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>13</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>13</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>14</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>14</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>14</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>15</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>15</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>15</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>16</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>16</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>16</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>17</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>17</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>17</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>18</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>18</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>18</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>19</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>19</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>19</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>20</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>20</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>20</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>21</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>21</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>21</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>22</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>22</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>22</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>23</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>23</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>23</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>24</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>24</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>24</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>28</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>25</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>25</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>26</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>26</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>26</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>27</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>27</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>1</ACTION_POS>
<TRANSTAGE_ID>2</TRANSTAGE_ID>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>S</OBJECT_DIRECTION>
<STAGE>10</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1000</ACTION_TYPE>
<VARIABLE_DIRECTION>U</VARIABLE_DIRECTION>
<VARIABLE_VALUE>DOCUMENT_ID</VARIABLE_VALUE>
<OPERAND1_LEVEL>0</OPERAND1_LEVEL>
<OPERAND1_NAME>DOCUMENT_ID</OPERAND1_NAME>
<OPERAND1_POS>0</OPERAND1_POS>
<OPERAND1_DIRECTION>G</OPERAND1_DIRECTION>
<WHERE_CLAUSE>and ASL_ID = :DOCUMENT_ID</WHERE_CLAUSE>
</ECX_TRAN_STAGE_DATA>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>9</ACTION_POS>
<TRANSTAGE_ID>3</TRANSTAGE_ID>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>T</OBJECT_DIRECTION>
<STAGE>20</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1050</ACTION_TYPE>
<COND_OPERATOR1>7</COND_OPERATOR1>
<COND_VAR1_LEVEL>0</COND_VAR1_LEVEL>
<COND_VAR1_NAME>CREATION_DATE</COND_VAR1_NAME>
<COND_VAR1_POS>9</COND_VAR1_POS>
<COND_VAR1_DIRECTION>T</COND_VAR1_DIRECTION>
<CUSTOM_PROCEDURE_NAME>APPS.EDR_STANDARD.DISPLAY_DATE</CUSTOM_PROCEDURE_NAME>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>0</PROCMAP_ID>
<TRANSTAGE_ID>3</TRANSTAGE_ID>
<PARAMETER_NAME>P_DATE_IN</PARAMETER_NAME>
<ACTION_TYPE>1060</ACTION_TYPE>
<DATA_TYPE>DATE</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>CREATION_DATE</VARIABLE_NAME>
<VARIABLE_POS>9</VARIABLE_POS>
<VARIABLE_DIRECTION>T</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>1</PROCMAP_ID>
<TRANSTAGE_ID>3</TRANSTAGE_ID>
<PARAMETER_NAME>P_DATE_OUT</PARAMETER_NAME>
<ACTION_TYPE>1070</ACTION_TYPE>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>CREATION_DATE</VARIABLE_NAME>
<VARIABLE_POS>9</VARIABLE_POS>
<VARIABLE_DIRECTION>T</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
</ECX_TRAN_STAGE_DATA>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>15</ACTION_POS>
<TRANSTAGE_ID>4</TRANSTAGE_ID>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>T</OBJECT_DIRECTION>
<STAGE>20</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1050</ACTION_TYPE>
<COND_OPERATOR1>7</COND_OPERATOR1>
<COND_VAR1_LEVEL>0</COND_VAR1_LEVEL>
<COND_VAR1_NAME>LAST_UPDATE_DATE</COND_VAR1_NAME>
<COND_VAR1_POS>15</COND_VAR1_POS>
<COND_VAR1_DIRECTION>T</COND_VAR1_DIRECTION>
<CUSTOM_PROCEDURE_NAME>APPS.EDR_STANDARD.DISPLAY_DATE</CUSTOM_PROCEDURE_NAME>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>2</PROCMAP_ID>
<TRANSTAGE_ID>4</TRANSTAGE_ID>
<PARAMETER_NAME>P_DATE_IN</PARAMETER_NAME>
<ACTION_TYPE>1060</ACTION_TYPE>
<DATA_TYPE>DATE</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>LAST_UPDATE_DATE</VARIABLE_NAME>
<VARIABLE_POS>15</VARIABLE_POS>
<VARIABLE_DIRECTION>T</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>3</PROCMAP_ID>
<TRANSTAGE_ID>4</TRANSTAGE_ID>
<PARAMETER_NAME>P_DATE_OUT</PARAMETER_NAME>
<ACTION_TYPE>1070</ACTION_TYPE>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>LAST_UPDATE_DATE</VARIABLE_NAME>
<VARIABLE_POS>15</VARIABLE_POS>
<VARIABLE_DIRECTION>T</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
</ECX_TRAN_STAGE_DATA>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>21</ACTION_POS>
<TRANSTAGE_ID>5</TRANSTAGE_ID>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>T</OBJECT_DIRECTION>
<STAGE>20</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1050</ACTION_TYPE>
<COND_OPERATOR1>7</COND_OPERATOR1>
<COND_VAR1_LEVEL>0</COND_VAR1_LEVEL>
<COND_VAR1_NAME>REVIEW_BY_DATE</COND_VAR1_NAME>
<COND_VAR1_POS>21</COND_VAR1_POS>
<COND_VAR1_DIRECTION>T</COND_VAR1_DIRECTION>
<CUSTOM_PROCEDURE_NAME>APPS.EDR_STANDARD.DISPLAY_DATE</CUSTOM_PROCEDURE_NAME>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>4</PROCMAP_ID>
<TRANSTAGE_ID>5</TRANSTAGE_ID>
<PARAMETER_NAME>P_DATE_IN</PARAMETER_NAME>
<ACTION_TYPE>1060</ACTION_TYPE>
<DATA_TYPE>DATE</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>REVIEW_BY_DATE</VARIABLE_NAME>
<VARIABLE_POS>21</VARIABLE_POS>
<VARIABLE_DIRECTION>T</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>5</PROCMAP_ID>
<TRANSTAGE_ID>5</TRANSTAGE_ID>
<PARAMETER_NAME>P_DATE_OUT</PARAMETER_NAME>
<ACTION_TYPE>1070</ACTION_TYPE>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>REVIEW_BY_DATE</VARIABLE_NAME>
<VARIABLE_POS>21</VARIABLE_POS>
<VARIABLE_DIRECTION>T</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
</ECX_TRAN_STAGE_DATA>
</ECX_LEVEL_MAPPINGS>
</ECX_MAPPINGS>
