<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ConvDefDialogDailyMetric$Value</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ConvDefDialogDailyMetric$BotDefinitionName</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ConvDefDialogDailyMetric$DialogDefinitionName</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Sessions Ended by Dialog Last 30 Days</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ConvDefDialogDailyMetric$Id</field>
    </columns>
    <columns>
        <field>ConvDefDialogDailyMetric$MetricType</field>
    </columns>
    <columns>
        <field>ConvDefDialogDailyMetric$SessionEndType</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ConvDefDialogDailyMetric$Value</field>
    </columns>
    <description>A count of the number of sessions ended by either the bot or user with reason type. A high relative count indicates an opportunity to improve bot design unless the dialog closes the conversation.</description>
    <filter>
        <criteriaItems>
            <column>ConvDefDialogDailyMetric$MetricType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ConvDefDialogDailyMetric$BotDefinitionName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ConvDefDialogDailyMetric$DialogDefinitionName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sessions Ended Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bot_Metrics_Daily_v3__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ConvDefDialogDailyMetric$MetricDateTime</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
