<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>AccountNotificationAction</fullName>
        <protected>false</protected>
        <field>OwnerId</field>
        <lookupValue>rama.rimmalapudi@flexagon.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>AccountNotificationAction</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
    </fieldUpdates>
    <rules>
        <fullName>AccountNotification1</fullName>
        <actions>
            <type>FieldUpdate</type>
            <name>AccountNotificationAction</name>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Acccount__c.Name</field>
            <operation>equals</operation>
            <value>Rama</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
