<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EmailRama</fullName>
        <protected>false</protected>
        <description>EmailRama</description>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
        <recipients>
            <recipient>rama.rimmalapudi@flexagon.com</recipient>
            <type>user</type>
        </recipients>
    </alerts>
    <rules>
        <fullName>AccountNotification</fullName>
        <actions>
            <type>Alert</type>
            <name>EmailRama</name>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Acccount__c.Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
