<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EmailRama</fullName>
        <description>EmailRama</description>
        <protected>false</protected>
        <recipients>
            <recipient>insightssecurity@00d46000000q9opeay.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportCaseResponse</template>
    </alerts>
    <fieldUpdates>
        <fullName>accont_field_update</fullName>
        <field>NaicsDesc</field>
        <name>accont field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>second_field_update</fullName>
        <field>Description</field>
        <name>second field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>AccountRule</fullName>
        <actions>
            <name>EmailRama</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>accont_field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>second_field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.ShippingCountry</field>
            <operation>equals</operation>
            <value>US</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>rule2</fullName>
        <actions>
            <name>accont_field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>second_field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.BillingCity</field>
            <operation>equals</operation>
            <value>bangalore</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
