<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dependency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dependency</value>
    </caseValues>
    <fields>
        <label><!-- field dependent --></label>
        <name>field_dependent__c</name>
    </fields>
    <layouts>
        <layout>Cloned ependency Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
