<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample custom metadata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample custom metadatas</value>
    </caseValues>
    <fields>
        <label><!-- Sample Number --></label>
        <name>Sample_Number__c</name>
    </fields>
    <fields>
        <label><!-- sample text1 --></label>
        <name>sample_text1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
