<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- DreamHouse --></label>
        <name>DreamHouse</name>
    </customApplications>
    <customApplications>
        <label><!-- Trailblazer --></label>
        <name>Trailblazer</name>
    </customApplications>
    <customLabels>
        <label><!-- FD_About_Label --></label>
        <name>FD_About_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- FD ID --></label>
        <name>FD_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- FD_Version_Label --></label>
        <name>FD_Version_Label</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- FD --></label>
        <name>FD</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- Dashboard --></label>
        <name>Dashboard</name>
    </customTabs>
    <customTabs>
        <label><!-- Heat Map --></label>
        <name>Heat_Map</name>
    </customTabs>
    <customTabs>
        <label><!-- Heat Map (Mock) --></label>
        <name>Heat_Map_Mock</name>
    </customTabs>
    <customTabs>
        <label><!-- Property Explorer --></label>
        <name>Property_Explorer1</name>
    </customTabs>
    <customTabs>
        <label><!-- Property Viewer --></label>
        <name>Property_Viewer</name>
    </customTabs>
    <customTabs>
        <label><!-- Data Import --></label>
        <name>Sample_Data_Import</name>
    </customTabs>
    <flowDefinitions>
        <flows/>
        <fullName>Advertise_New_Property</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Opportunity_Status_Change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Post_Price_Changes_to_Slack</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Price_Change_Push_Notification</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Case_Details_Input</name>
                </fields>
                <fields>
                    <name>Case_Details_Script</name>
                </fields>
                <fields>
                    <name>Case_Details_Title</name>
                </fields>
                <fields>
                    <name>Case_Origin_Input</name>
                </fields>
                <fields>
                    <name>Case_Subject_Input</name>
                </fields>
                <fields>
                    <name>Case_Type_Input</name>
                </fields>
                <name>Case_Details_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>Confirm_Identity_Title</name>
                </fields>
                <fields>
                    <name>Customer_Name_Script</name>
                </fields>
                <fields>
                    <name>First_Name_Input</name>
                </fields>
                <fields>
                    <name>Last_Name_Input</name>
                </fields>
                <name>Confirm_Case_Title</name>
            </screens>
            <screens>
                <fields>
                    <name>Confirm_Contact_Details_Title</name>
                </fields>
                <fields>
                    <name>Contact_Details_Script</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>required</name>
                        <value/>
                    </inputParameters>
                    <name>Email_Input</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>required</name>
                        <value/>
                    </inputParameters>
                    <name>Phone_Input</name>
                </fields>
                <name>Confirm_Contact_Details_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>Contact_Error_Desc</name>
                </fields>
                <fields>
                    <name>Contact_Error_Title</name>
                </fields>
                <name>Contact_Error_Screen</name>
            </screens>
            <stages>
                <name>Case_Details_Stage</name>
            </stages>
            <stages>
                <name>Contact_Details_Stage</name>
            </stages>
            <textTemplates>
                <name>Case_Created_Script_Template</name>
            </textTemplates>
            <textTemplates>
                <name>Case_Details_Script_Template</name>
            </textTemplates>
            <textTemplates>
                <name>Contact_Details_Script_Template</name>
            </textTemplates>
            <textTemplates>
                <name>Contact_Error_Title_Template</name>
            </textTemplates>
            <textTemplates>
                <name>Customer_Name_Script_Template</name>
            </textTemplates>
            <textTemplates>
                <name>Email_Title_Template</name>
            </textTemplates>
            <textTemplates>
                <name>Flow_Title_Text_Template</name>
            </textTemplates>
            <textTemplates>
                <name>Phone_Title_Template</name>
            </textTemplates>
        </flows>
        <fullName>flexaflowv2</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- Waypoint --></label>
        <name>Waypoint</name>
    </quickActions>
    <reportTypes>
        <description><!-- Bot Metrics Daily Summer ’22 --></description>
        <label><!-- Bot Metrics Daily Summer ’22 --></label>
        <name>Bot_Metrics_Daily_v2</name>
        <sections>
            <label><!-- Conversation Definition Dialog Daily Metrics --></label>
            <name>Conversation Definition Dialog Daily Metrics</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Bot Metrics Hourly Summer ’22 --></description>
        <label><!-- Bot Metrics Hourly Summer ’22 --></label>
        <name>Bot_Metrics_Hourly_v2</name>
        <sections>
            <label><!-- Conversation Definition Dialog Hourly Metrics --></label>
            <name>Conversation Definition Dialog Hourly Metrics</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Session Metrics Summer ’22 --></description>
        <label><!-- Session Metrics Summer ’22 --></label>
        <name>Bot_Sessions_v2</name>
        <sections>
            <label><!-- Conversation Definition Session Metrics --></label>
            <name>Conversation Definition Session Metrics</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- custom account --></description>
        <label><!-- custom account --></label>
        <name>custom_account</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
