<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<p>
  To use this recipe, you need to install components from the Component
  Exchange. Your Visual Builder administrator must have configured your Visual
  Builder instance for you to be able to
  <a
    target="_blank"
    href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-oracle-jet-web-components.html#GUID-1264CE4D-6959-4410-846F-BF1368F09416"
    >work with the Component Exchange</a
  >.
</p>
<div class="oj-flex">
  <oj-accordion class="oj-flex-item oj-sm-12 oj-md-12" multiple="true">
    <oj-collapsible id="oj-collapsible-step-1" expanded="true">
      <h1 slot="header">Create a Dynamic Table</h1>
      <div>
        <ol>
          <li>
            Install the JET Dynamic Table component from the Component Exchange,
            then drag and drop it on the template in the Page Designer.
          </li>
          <li>
            In the Quick Start tab of the Properties pane, click
            <strong>Configure Dynamic UI</strong>.
          </li>
          <li>
            In the Configure Dynamic UI dialog that appears, choose the business
            object or REST endpoint that you want to use as the data source for
            the form, and click <strong>Next</strong>.
          </li>
          <li>
            In the Select Rule Set page of the Configure Dynamic UI dialog,
            click <strong>New Rule Set</strong> to define your own display
            logic, and enter a rule set label and ID, such as
            <code>Simple Employee List RuleSet</code>.
          </li>
          <li>
            In the Fields section, select the following fields, and click
            <strong>Next</strong>, and then click <strong>Finish</strong>.
            <ul>
              <li><code>firstName</code></li>
              <li><code>lastName</code></li>
              <li><code>phoneNumber</code></li>
              <li><code>email</code></li>
              <li><code>salary</code></li>
            </ul>
          </li>
        </ol>
      </div>
    </oj-collapsible>
    <oj-collapsible id="oj-collapsible-step-2">
      <h1 slot="header">Create Field Templates for the Dynamic Table</h1>
      <div>
        <ol>
          <li>In the Dynamic UIs tab, select <strong>Employee</strong>.</li>
          <li>
            Open the <code>Simple Employee List RuleSet</code> that you created
            when creating the Dynamic Table.
          </li>
          <li>
            In the Fields tab, click <strong>+ Custom Field</strong> to create a
            new custom field with an ID value of <code>fullName</code>, type
            String, and a Value property that references
            <code
              >[[$fields.firstName.value() + ' ' + $fields.lastName.value()]] </code
            >.
          </li>
          <li>
            In the Rule Sets tab for the
            <code>Simple Employee List RuleSet</code>, open the
            <code>default</code> layout and select the <code>email</code> field
            in the list of fields.
          </li>
          <li>
            In the Properties pane, click <strong>Create</strong> beside the
            Template field to create a new template with a value of
            <code>Email Template</code> for the Label property and
            <code>emailTemplate</code> for the ID property.
          </li>
          <li>
            Open the Code view of the template page, drag an Icon component and
            drop it above the <code>oj-input-text</code> component and, in the
            General tab of the Properties pane, click the Image icon to open the
            Icon Gallery where you can select an envelope image.
          </li>
          <li>
            Repeat these steps to also add a template for the
            <code>phoneNumber</code> field.
          </li>
        </ol>
      </div>
    </oj-collapsible>
  </oj-accordion>
</div>
